<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="Gh6__SAihMOtWdpNfaPe">
    <mxGraphModel dx="247" dy="146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yw2FF3qcAR3ipOKGPOBS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.522;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Yw2FF3qcAR3ipOKGPOBS-1" target="Yw2FF3qcAR3ipOKGPOBS-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yw2FF3qcAR3ipOKGPOBS-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yw2FF3qcAR3ipOKGPOBS-3" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="180" width="115" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
