spring.application.name=cms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Athanee@08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
api_doc_url=http://api.localhost.com

# Server Configuration
server.port=8080

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Enable logging for Spring MVC
logging.level.org.springframework.web=DEBUG

# Enable bean definition overriding
spring.main.allow-bean-definition-overriding=true