{
  "id": "3bc6e10f-ab64-43d7-9f7c-ee7c61ba0252",
  "version": "2.0",
  "name": "Devops",
  "url": "https://www.tutorialspoint.com/selenium/practice/register.php",
  "tests": [{
    "id": "4c484931-c778-47a1-a6d5-68050b36fc15",
    "name": "Register",
    "commands": [{
      "id": "1aef760d-5f90-43ea-9345-322230f7f613",
      "comment": "",
      "command": "open",
      "target": "https://www.tutorialspoint.com/selenium/practice/register.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d1d71d57-9b2c-465a-b19f-8207c891f192",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Atharva"
    }, {
      "id": "865c5d0a-38c0-4693-9bc3-2d32cd6b892b",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf50f2c7-6ac1-4677-9888-02459ab7f8c5",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Angre"
    }, {
      "id": "63893d82-e7d7-474a-9f0f-2a86e7f54c28",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9830c64a-7672-47bb-b551-6f7a458eff19",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "angreatharva"
    }, {
      "id": "6d4ba155-e58b-41f8-a26c-aca1374fb9b8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b60c81b-06c0-4db0-8ccf-726a13a78a6e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1234567890"
    }]
  }, {
    "id": "82d3fefd-fc9b-45fd-aa3a-902c417a649a",
    "name": "Register Script",
    "commands": [{
      "id": "16853995-f4b2-4e4e-8ed2-b31595c08c1a",
      "comment": "",
      "command": "open",
      "target": "https://www.tutorialspoint.com/selenium/practice/register.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6959414b-157c-4275-b477-9d02f853d133",
      "comment": "",
      "command": "click",
      "target": "css=#headingFour > .accordion-button",
      "targets": [
        ["css=#headingFour > .accordion-button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//h2[@id='headingFour']/button", "xpath:idRelative"],
        ["xpath=//div[4]/h2/button", "xpath:position"],
        ["xpath=//button[contains(.,'Widgets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da5b9673-7922-4a9f-8a83-2deaaa92d8fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Picker",
      "targets": [
        ["linkText=Date Picker", "linkText"],
        ["css=#collapseFour .list-group-item:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Date Picker')]", "xpath:link"],
        ["xpath=//div[@id='collapseFour']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'date-picker.php')]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Date Picker')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4603564f-f6c9-4707-83a0-7383123a1c44",
      "comment": "",
      "command": "click",
      "target": "id=datetimepicker1",
      "targets": [
        ["id=datetimepicker1", "id"],
        ["css=#datetimepicker1", "css:finder"],
        ["xpath=//input[@id='datetimepicker1']", "xpath:attributes"],
        ["xpath=//div[@id='datepicker']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce67e0a6-58de-43fd-a2e7-872192a8fc3e",
      "comment": "",
      "command": "click",
      "target": "css=.open .flatpickr-day:nth-child(3)",
      "targets": [
        ["css=.open .flatpickr-day:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/div/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87e51002-caad-4754-ade9-92b80aa65ff4",
      "comment": "",
      "command": "type",
      "target": "id=datetimepicker1",
      "targets": [
        ["id=datetimepicker1", "id"],
        ["css=#datetimepicker1", "css:finder"],
        ["xpath=//input[@id='datetimepicker1']", "xpath:attributes"],
        ["xpath=//div[@id='datepicker']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2025-04-01 12:00"
    }, {
      "id": "79d4f02c-ec2d-4f6b-9225-5ec1d8349eb4",
      "comment": "",
      "command": "click",
      "target": "id=datetimepicker2",
      "targets": [
        ["id=datetimepicker2", "id"],
        ["css=#datetimepicker2", "css:finder"],
        ["xpath=//input[@id='datetimepicker2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "086bd581-f7fd-400e-bc89-93c8fcf7a8b0",
      "comment": "",
      "command": "click",
      "target": "css=.open .flatpickr-day:nth-child(32)",
      "targets": [
        ["css=.open .flatpickr-day:nth-child(32)", "css:finder"],
        ["xpath=//div[3]/div[2]/div/div[2]/div/span[32]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da94a290-7786-46ea-98db-63cac248b7b8",
      "comment": "",
      "command": "type",
      "target": "id=datetimepicker2",
      "targets": [
        ["id=datetimepicker2", "id"],
        ["css=#datetimepicker2", "css:finder"],
        ["xpath=//input[@id='datetimepicker2']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2025-04-30 12:00"
    }, {
      "id": "e776167e-70a8-44b8-8596-9c5bf26876ff",
      "comment": "",
      "command": "click",
      "target": "linkText=Slider",
      "targets": [
        ["linkText=Slider", "linkText"],
        ["css=#collapseFour .list-group-item:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Slider')]", "xpath:link"],
        ["xpath=//div[@id='collapseFour']/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'slider.php')]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Slider')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aa3e274-199e-46a2-9b26-97cc904b7e6d",
      "comment": "",
      "command": "//mouseDownAt",
      "target": "id=ageInputId",
      "targets": [],
      "value": "526.2833251953125,20.933334350585938"
    }, {
      "id": "085cd188-7b60-43cb-bd05-5cf8ad125cc4",
      "comment": "",
      "command": "//mouseMoveAt",
      "target": "id=ageInputId",
      "targets": [],
      "value": "526.2833251953125,20.933334350585938"
    }, {
      "id": "b94e231f-2096-4ca0-82dc-ab3f392dc485",
      "comment": "",
      "command": "//mouseUpAt",
      "target": "id=ageInputId",
      "targets": [],
      "value": "526.2833251953125,20.933334350585938"
    }, {
      "id": "3ecdd90b-a700-44c0-81e6-0fd3844fff6c",
      "comment": "",
      "command": "//type",
      "target": "id=ageInputId",
      "targets": [],
      "value": "100"
    }, {
      "id": "f7f4249d-2182-437a-a117-09c4f3bc1ab9",
      "comment": "",
      "command": "//click",
      "target": "id=ageInputId",
      "targets": [],
      "value": ""
    }, {
      "id": "68e7ed64-4c4b-4486-ab3f-d726801a278d",
      "comment": "",
      "command": "//click",
      "target": "css=.col-md-8",
      "targets": [],
      "value": ""
    }, {
      "id": "f380619f-286f-4073-a788-b48440380d48",
      "comment": "",
      "command": "click",
      "target": "linkText=Progress Bar",
      "targets": [
        ["linkText=Progress Bar", "linkText"],
        ["css=#collapseFour .list-group-item:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Progress Bar')]", "xpath:link"],
        ["xpath=//div[@id='collapseFour']/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'progress-bar.php')]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Progress Bar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51b75e44-f539-4560-8273-4a3358e8b3bf",
      "comment": "",
      "command": "click",
      "target": "id=startProgressTimer",
      "targets": [
        ["id=startProgressTimer", "id"],
        ["css=#startProgressTimer", "css:finder"],
        ["xpath=//button[@id='startProgressTimer']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d8fee24-d028-4011-8a2c-72b547c15f49",
      "comment": "",
      "command": "mouseOver",
      "target": "id=startProgressTimer",
      "targets": [
        ["id=startProgressTimer", "id"],
        ["css=#startProgressTimer", "css:finder"],
        ["xpath=//button[@id='startProgressTimer']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01a5a5d9-f9f6-4397-baf3-5bfc67c2b9d5",
      "comment": "",
      "command": "mouseOut",
      "target": "id=startProgressTimer",
      "targets": [
        ["id=startProgressTimer", "id"],
        ["css=#startProgressTimer", "css:finder"],
        ["xpath=//button[@id='startProgressTimer']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7997d6d6-6357-44f7-a5d5-826f13fc3527",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "10d9acf1-0564-48d0-be11-83c00aedb9ac",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4c484931-c778-47a1-a6d5-68050b36fc15"]
  }],
  "urls": ["https://www.tutorialspoint.com/selenium/practice/register.php"],
  "plugins": []
}